import StartApp as StartApp

/*
Приложение ЗАМЕТКИ
версия v.1
2023.04.23  by AlexMargina
 */

fun main() {
    println("Приложение Заметки. Добрый день!") // поздоровайтесь с пользователем
    val start = StartApp()
    start.startApp()

}


/*
Критерии успешного выполнения задания:

+ Есть меню с возможностью добавления и просмотра архивов.
+ Есть меню с возможностью добавления и просмотра заметок.
+ Есть возможность добавлять и просматривать текст заметок.
+ Не должно быть повторений одного и того же кода. Вся логика по считыванию ввода пользователя и вывода пунктов на экран должна переиспользовать один и тот же код.
+ Ошибочный ввод пользователя должен корректно обрабатываться.
+ Из любого меню можно выйти и попасть на предыдущее меню или выйти из программы, если это просмотр архива.
+ Приложение успешно компилируется и выполняется без ошибок.
+ Весь код не написан в одном файле Main.
+ Весь код приложения написан на Kotlin.

https://practicum.yandex.ru/learn/android-developer/courses/c56e01c2-2c98-456a-98d6-95752312dfdf/sprints/127054/topics/0dba50a8-6cca-4c01-bc51-f2d4fc68d162/lessons/f32f7fa4-ecb7-4551-a214-55a3be6dd067/:

*/
